# java-springboot-upgrade-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/todo/config/: DataInitializer.java
src/main/java/com/example/todo/controller/: TodoApiController.java  TodoViewController.java
src/main/java/com/example/todo/dto/: TodoRequest.java  TodoResponse.java
src/main/java/com/example/todo/exception/: GlobalExceptionHandler.java  TodoNotFoundException.java
src/main/java/com/example/todo/model/: Priority.java  Todo.java  TodoStatus.java
src/main/java/com/example/todo/repository/: TodoRepository.java
src/main/java/com/example/todo/service/: TodoService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_todos_table.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  todo-detail.html  todo-form.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/example/todo/: TodoApplicationMainTest.java  TodoApplicationTest.java  TodoApplicationTests.java
src/test/java/com/example/todo/config/: DataInitializerTest.java
src/test/java/com/example/todo/controller/: TodoApiControllerTest.java  TodoViewControllerTest.java
src/test/java/com/example/todo/dto/: TodoRequestTest.java  TodoResponseTest.java
src/test/java/com/example/todo/exception/: ExceptionTests.java  GlobalExceptionHandlerTest.java  TodoNotFoundExceptionTest.java
src/test/java/com/example/todo/integration/: TodoIntegrationTest.java
src/test/java/com/example/todo/model/: EnumTest.java  ModelTests.java  PriorityTest.java  TodoModelTest.java  TodoStatusTest.java  TodoTest.java
src/test/java/com/example/todo/repository/: TodoRepositoryTest.java
src/test/java/com/example/todo/service/: TodoServiceAdditionalTest.java  TodoServiceTest.java
